# giuliana.curso-testes-automatizados

./: README.md  api.http
sw-planet-api/: pom.xml
sw-planet-api/src/main/java/br/com/hioktec/swplanetapi/: SwPlanetApiApplication.java
sw-planet-api/src/main/java/br/com/hioktec/swplanetapi/domain/: Planet.java  PlanetRepository.java  PlanetService.java  QueryBuilder.java
sw-planet-api/src/main/java/br/com/hioktec/swplanetapi/jacoco/: ExcludeFromJacocoGeneratedReport.java
sw-planet-api/src/main/java/br/com/hioktec/swplanetapi/web/: GeneralExceptionHandler.java  PlanetController.java
sw-planet-api/src/main/resources/: application.properties
sw-planet-api/src/test/java/br/com/hioktec/swplanetapi/: PlanetIT.java  PlanetReactiveIT.java  SwPlanetApiApplicationTests.java
sw-planet-api/src/test/java/br/com/hioktec/swplanetapi/common/: PlanetConstants.java
sw-planet-api/src/test/java/br/com/hioktec/swplanetapi/domain/: PlanetRepositoryTest.java  PlanetServiceTest.java
sw-planet-api/src/test/java/br/com/hioktec/swplanetapi/web/: PlanetControllerTest.java
sw-planet-api/src/test/resources/: application-it.properties  imports_planets.sql
testes/: pom.xml
testes/src/main/java/br/com/hioktec/testes/: Calculator.java  TestesApplication.java
testes/src/test/java/br/com/hioktec/testes/: CalculatorTest.java  TestesApplicationTests.java
