spring.datasource.url=jdbc:mysql://localhost:3306/starwars?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysqladmin

spring.jpa.hibernate.ddl-auto=update
